-----------------------------------------------------
|                           |                       |
|     Format Specifier      |       Data Type       |
|                           |                       |
-----------------------------------------------------
|           %d              |       Integer         |    
----------------------------|------------------------
|           %f              |       Float           |
----------------------------|------------------------
|           %c              |       Character       |
----------------------------|------------------------
|           %s              |       String          |
-----------------------------------------------------
